# FP-MP3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aqsl/teamupfp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqsl/teamupfp/Db/: AppDatabase.kt  DbClient.kt
app/src/main/java/com/aqsl/teamupfp/Db/DAO/: InterfaceDAO.kt
app/src/main/java/com/aqsl/teamupfp/Model/: ModelDb.kt
app/src/main/java/com/aqsl/teamupfp/Utils/: BitmapManager.kt
app/src/main/java/com/aqsl/teamupfp/View/Beranda/: BerandaActivity.kt
app/src/main/java/com/aqsl/teamupfp/View/History/: HistoryActivity.kt  HistoryAdapter.kt
app/src/main/java/com/aqsl/teamupfp/View/InputAbssen/: IsiAbsenActivity.kt
app/src/main/java/com/aqsl/teamupfp/View/Login/: MainActivity.kt
app/src/main/java/com/aqsl/teamupfp/ViewModel/: AbsenViewModel.kt  HistoryViewModel.kt
app/src/main/res/drawable/: border_line_dotted.xml  ic_photo_camera.xml
app/src/main/res/layout/: activity_beranda.xml  activity_history.xml  activity_isi_absen.xml  activity_list_history.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aqsl/teamupfp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
